<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*  espaco interno acima */
            padding-top: 10px;
            /* espaco interno a direita */
            padding-right: 15px;
            /* espaco interno abaixo */
            padding-bottom: 20px;
            /* espaco interno a esquerda */
            padding-left: 25px;

            background-color: rgb(137, 203, 223);
            height: 20rem;
            width: 20rem;

            /*  espaco interno acima */
            margin-top: 10px;
            /* espaco interno a direita */
            margin-right: 15px;
            /* espaco interno abaixo */
            margin-bottom: 20px;
            /* espaco interno a esquerda */
            margin-left: 25px;
            
        }
        div{
            /* aplica 20px em todos os lados */
            padding: 20px;
            margin: 20px;

        }
        div{
            padding: 10px 20px;
            margin: 10px 20px;

        }
        div{
            padding: 10px 15px 20px 25px;
            margin: 10px 15px 20px 25px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione provident vero velit facilis quibusdam cupiditate aspernatur, alias nisi repellendus, quod necessitatibus est illo et eaque fugit ipsum molestiae temporibus?</p>
    </div>
</body>
</html>