<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Pompiere&family=Ribeye+Marrow&display=swap" rel="stylesheet">


    
    
    <style>
        *{
            background-color: rgb(68, 64, 64);
            color: white;
            text-align: center;
            font-size: 3rem;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
        }

        .monoton-regular {
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .pompiere-regular {
            font-family: "Pompiere", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
        .ribeye-marrow-regular {
            font-family: "Ribeye Marrow", serif;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>
    <h1 class="monoton-regular">Curso de Desenvolvimento de software</h1>
    <h1 class="pompiere-regular ">Web e Mobile</h1>
    <h1 class="ribeye-marrow-regular">Título Principal</h1>
   <p class="monoton-regular">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ducimus, dignissimos quos nisi velit repudiandae assumenda, consectetur incidunt voluptatibus, nulla quia architecto earum iure. Explicabo incidunt aliquid cupiditate nemo ad.</p>
   <p class="pompiere-regular">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ducimus, dignissimos quos nisi velit repudiandae assumenda, consectetur incidunt voluptatibus, nulla quia architecto earum iure. Explicabo incidunt aliquid cupiditate nemo ad.</p>
   <p class="pompiere-regular">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ducimus, dignissimos quos nisi velit repudiandae assumenda, consectetur incidunt voluptatibus, nulla quia architecto earum iure. Explicabo incidunt aliquid cupiditate nemo ad.</p>
   <p class="ribeye-marrow-regular">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ducimus, dignissimos quos nisi velit repudiandae assumenda, consectetur incidunt voluptatibus, nulla quia architecto earum iure. Explicabo incidunt aliquid cupiditate nemo ad.</p>
</body>
</html>