<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo {
            font-size: 32px;
            color: rgb(255, 255, 255);
        }
        .classe {
            color: red;
            font-weight: bold;
            background-color: yellow;
        }
        input[type='text']{
            border:4px solid #309d92;
            border-radius: 0.7rem;
            padding: 5px;
        }
        *{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        button{
                border-radius: 0.2rem;
                height: 3rem;
        }
        button:hover{
            background-color: rgb(115, 136, 233);
        
            color: aliceblue;

        }

        input:hover{
            background-color: rgb(210, 210, 210);
        

        }


        body{
            background-color: rgb(49, 46, 46);
        }
    </style>
</head>
<body> 
    <h1 id="titulo">
        Título Principal
    </h1>
    <p class="classe">Texto de teste</p>
    <input type="text" name="" placeholder="Digite algo..." id=""><br><br>
    <button>Passe o mouse aqui</button>
    <button>Passe o mouse aqui</button>
    
</body>
</html>