<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="base.css" />
    <style>
        .justify-content-star {
            justify-content: flex-start;
        }

        .justify-content-end {
            justify-content: flex-end;
        }
        .justify-content-center{
            justify-content: center;
        }
        .justify-content-space-between{
            justify-content: space-between;
        }
        .justify-content-space-around{
            justify-content: space-around;
        }

        .justify-content-space-evenly {
            justify-content: space-evenly;
        }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="block-01">1</div>
      <div class="block-01">2</div>
      <div class="block-01">3</div>
      <div class="block-01">4</div>
      <div class="block-01">5</div>
    </div>
    <h1>justify-content-star</h1>
    <div class="container justify-content-star">
      <div class=" block-01">1</div>
      <div class="block-01">2</div>
      <div class="block-01">3</div>
      <div class="block-01">4</div>
      <div class="block-01">5</div>
    </div>
    <h1>justify-content-end</h1>
    <div class="container justify-content-end">
      <div class="block-01">1</div>
      <div class="block-01">2</div>
      <div class="block-01">3</div>
      <div class="block-01">4</div>
      <div class="block-01">5</div>
    </div>
    <h1>justify-content-center</h1>
    <div class="container justify-content-center">
      <div class="block-01">1</div>
      <div class="block-01">2</div>
      <div class="block-01">3</div>
      <div class="block-01">4</div>
      <div class="block-01">5</div>
    </div>
    <h1>justify-content-space-between</h1>
    <div class="container justify-content-space-between">
      <div class="block-01">1</div>
      <div class="block-01">2</div>
      <div class="block-01">3</div>
      <div class="block-01">4</div>
      <div class="block-01">5</div>
    </div>

    <h1>justify-content-space-around</h1>
    <div class="container justify-content-space-around">
      <div class="block-01">1</div>
      <div class="block-01">2</div>
      <div class="block-01">3</div>
      <div class="block-01">4</div>
      <div class="block-01">5</div>
    </div>

    <h1>justify-content-space-evenly</h1>
    <div class="container justify-content-space-evenly">
      <div class="block-01">1</div>
      <div class="block-01">2</div>
      <div class="block-01">3</div>
      <div class="block-01">4</div>
      <div class="block-01">5</div>
    </div>
  </body>
</html>
l f
